<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          .button{
              font-size: 18px;
              margin-left: none;
          }
      body{
              background-image: url('bordergroot.png');
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
          }
            .row {
                display: flex;
                align-items: center;
                align-content: center;
            }
            .column {
                flex: 33.33%;
                padding: 5px;
                margin-left: 5%;
            }
            h2{
                font-family: Helvetica, sans-serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7;
                background-color: #f3f3f3;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: #676;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-weight: bolder;
                font-family: Helvetica, sans-serif;
            }
            li a:hover:not(.active) {
                background-color: #ddd;
            }
            li a.active {
                color: white;
                background-color: #aa0404;
                font-weight: bolder;
                font-family: Helvetica, sans-serif;
            }
            li a.log {
                color: white;
                background-color: #aa0404;
                font-weight: bolder;
                font-family: Helvetica, sans-serif;
                float:right;
            }
        </style>
        <title>Navigation</title>
    </head>
    <body>
        <div class="row">
        <ul style="background-color: #f3f3f3;">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#cart">My Cart</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li style="float:right"><a href="Aboutus.html">About</a></li>
            <li style="float:right;"><a href="LOGIN.html">Logout</a></li>
        </ul>
        </div>
        <h1 style="text-align:center;"><b><em>HOMEPAGE</em></b></h1>
        <button class="button"><a href="LOGIN.html"><b>Log Out</b></a></button>
        <hr>
        <h3 style="text-align:center;">I AM GROOT;</h3>
        <h1 style="text-align: center; font-family: Helvetica, sans-serif; font-size: 500%; font-style: italic; background-color: #e2e2e2;">School Supplies</h1>
        <div class="row">
            <div class="column">
              <img src="download.jpeg" style="width:70%;">
            </div>
            <div class="column">
              <img src="notebook.jpeg" style="width:70%;">
            </div>
            <div class="column">
              <img src="folder.png" style="width:70%">
            </div>
          </div>
          <div class="row">
            <div class="column">
              <h2>Pens, Pencils, Erasers</h2>
            </div>
            <div class="column">
              <h2>Papers, Notebooks</h2>
            </div>
            <div class="column">
              <h2>Folders, Binders, Envelopes</h2>
            </div>
          </div>
    </body>
</html>